# agilesites2-build

./: .gitignore  README.md  build.sbt  build.sh  version.txt
project/: plugins.sbt
setup/: build.sh  build.xml  ivysettings.xml
setup/izpack/: .gitignore  setup.pjc  setup.xml
src/main/java/agilesites/: CheckHttp.java  CheckPort.java  ConfigureSatellite.java  DetectConfig.java  IndexProcessor.java  ProxyServlet.java  SilentSatellite.java  SilentSites.java  SitesDownloader.java  SitesServer.java  UidGenerator.java  WaitUntil.java
src/main/java/agilesites/annotations/: Annotations.java  Attribute.java  AttributeEditor.java  Element.java  Parent.java  ParentDefinition.java  Site.java  SiteEntry.java  StartMenu.java  StartMenus.java  Template.java  Type.java
src/main/java/agilesites/jspgen/: HelloProcessor.java
src/main/resources/: application.conf  logback-test.xml  logback.xml
src/main/scala/agilesites/: AgileSitesConstants.scala  AgileSitesPlugin.scala  Utils.scala
src/main/scala/agilesites/config/: AgileSitesConfigPlugin.scala  PropertySettings.scala  UtilSettings.scala  VersionSettings.scala
src/main/scala/agilesites/deploy/: AgileSitesDeployKeys.scala  AgileSitesDeployPlugin.scala  AnnotationSettings.scala  CopySettings.scala  DeploySettings.scala  DeployUtil.scala  Dialog.scala  G8.scala  ScaffoldSettings.scala
src/main/scala/agilesites/generator/: AgileSitesGeneratorPlugin.scala  CommonSettings.scala  GeneratorPlugin.scala  GeneratorSettings.scala  InstallerSettings.scala  SpoonSettings.scala
src/main/scala/agilesites/gui/: Downloader.scala  GuiSettings.scala  Main.scala
src/main/scala/agilesites/js/: AgileSitesJsPlugin.scala
src/main/scala/agilesites/plugin/: AgileSitesConfig.scala  AgileSitesPlugin.scala  SitesConfig.scala
src/main/scala/agilesites/setup/: AgileSitesSetupKeys.scala  AgileSitesSetupPlugin.scala  InstallerSettings.scala  RepositorySettings.scala  SetupNewSettings.scala  SetupSettings.scala  TomcatSettings.scala  ToolsSettings.scala  WeblogicSettings.scala
src/main/scala/agilesites/util/: UtilSettings.scala  Utils.scala  VersionSettings.scala
src/main/scala/agilesites/web/: AgileSitesWebPlugin.scala  WebSettings.scala
src/main/scala/agilesites/wem/: AgileSitesWemPlugin.scala  RestSettings.scala  RestUtil.scala  (+1 more)
src/main/scala/agilesitesng/: AgileSitesNgPlugin.scala  Utils.scala
src/main/scala/samples/: Ip.scala
src/test/java/api/: Element.java  Env.java
src/test/scala/samples/: CalcSpec.scala  IpSpec.scala  LoginSpec.scala
src/test/sheets/: Json.sc  Json2.sc
(+67 files in other folders)
