sbt-web {
  akka {
    sites {
      url = "http://localhost:11800/cs"
      user = "fwadmin"
      pass = "xceladmin"
    }

    // no dead letters
    log-dead-letters-during-shutdown = false

    // use logback for logging
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

    // debugging options
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
      event-stream = on
    }
  }

  spray.can {

    client {

      proxy {
        # Proxy settings for unencrypted HTTP requests
        # Set to 'none' to always connect directly, 'default' to use the system
        # settings as described in http://docs.oracle.com/javase/6/docs/technotes/guides/net/proxies.html
        # or specify the proxy host, port and non proxy hosts as demonstrated
        # in the following example:
        # http {
        #   host = myproxy.com
        #   port = 8080
        #   non-proxy-hosts = ["*.direct-access.net"]
        # }
        #http {
        #  host = 192.168.1.168
        #  port = 8081
        #}
      }
    }
  }
}