sbt-web {
  akka {

    sites {
      url = "http://localhost:11800/cs"
      user = "fwadmin"
      pass = "xceladmin"
    }

    // use logback for logging
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    log-dead-letters-during-shutdown = true

    // no dead letters

    // debugging options
    loglevel = "DEBUG"
    actor {
      debug {
        receive = off
        lifecycle = off
        autoreceive = off
        event-stream = off
        fsm = off
      }
    }
  }
}
