sbt-web {
  akka {

    sites {
      url = "http://localhost:11800/cs"
      user = "fwadmin"
      pass = "xceladmin"
    }

    // use logback for logging
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

    // no dead letters
    log-dead-letters-during-shutdown = false

    // debugging options
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
      event-stream = on
    }

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      //log-sent-messages = on
      //log-received-messages = on
      netty {
        hostname = "127.0.0.1"
        port = 5150
      }
    }
  }
}
