[scala]
  version: ${sbt.scala.version-auto}

[app]
  org: org.scala-sbt
  name: sbt
  version: 0.13.7
  class: sbt.xMain
  components: xsbti,extra
  cross-versioned: false
  resources: ${sbt.extraClasspath-}

[repositories]
  repo: file://${agilesites.base}/repo/local, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext], bootOnly

[boot]
  directory: ${user.home}/.agilesites/boot/

[ivy]
  ivy-home: ${user.home}/.agilesites/ivy2/
  checksums: ${sbt.checksums-sha1,md5}
  override-build-repos: ${sbt.override.build.repos-false}
