<project name="localrepository" default="retrieve" 
         xmlns:ivy="antlib:org.apache.ivy.ant" 
         xmlns:e="http://ant.apache.org/ivy/extra">

 <property name="repo.dir" value="${user.home}/Local/AgileSitesInstaller/repo"/>

 <target name="retrieve">

   <ivy:settings file="ivysettings.xml"/>

<!--
   <ivy:retrieve type="jar" pattern="${repo.dir}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]"/>

  <ivy:retrieve type="jar" pattern="${repo.dir}/appo/[organisation]/[module](_[scalaVersion])(_[sbtVersion])/[revision]/[artifact]-[revision](-[classifier]).[ext]"/>
  <ivy:retrieve type="ivy" pattern="${user.dir}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/ivys/ivy.xml"/>

<ivy:install organisation="com.sciabarra" module="agilesites2-build" revision="2.0-M1"  transitive="true" overwrite="true" from="public" to="local"/>
-->

<ivy:install organisation="org.scala-sbt" module="scripted-sbt" revision="0.13.7" transitive="true" overwrite="true" conf="test" from="public" to="local" />

  <ivy:install 
           organisation="org.scala-sbt"
           module="sbt"
           revision="2.10.5"
           transitive="true"
           overwrite="true"
           from="public" to="local" />

<ivy:install organisation="org.scala-lang" module="jline" revision="2.10.4" transitive="true" overwrite="true" from="public" to="local" />

<ivy:install organisation="org.fusesource.jansi" module="jansi" revision="1.11" transitive="true" overwrite="true" from="public" to="local" />

<!--
 <ivy:retrieve type="jar" pattern="${repo.dir}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]"/>
-->

 </target>

</project>
